/*! tailwindcss v4.1.5 | MIT License | https://tailwindcss.com */
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    --color-red-400: oklch(70.4% 0.191 22.216);
    --color-red-600: oklch(57.7% 0.245 27.325);
    --color-orange-600: oklch(64.6% 0.222 41.116);
    --color-amber-200: oklch(92.4% 0.12 95.746);
    --color-amber-300: oklch(87.9% 0.169 91.605);
    --color-amber-400: oklch(82.8% 0.189 84.429);
    --color-amber-700: oklch(55.5% 0.163 48.998);
    --color-amber-800: oklch(47.3% 0.137 46.201);
    --color-yellow-300: oklch(90.5% 0.182 98.111);
    --color-yellow-800: oklch(47.6% 0.114 61.907);
    --color-lime-500: oklch(76.8% 0.233 130.85);
    --color-teal-600: oklch(60% 0.118 184.704);
    --color-cyan-500: oklch(71.5% 0.143 215.221);
    --color-sky-950: oklch(29.3% 0.066 243.157);
    --color-blue-200: oklch(88.2% 0.059 254.128);
    --color-blue-400: oklch(70.7% 0.165 254.624);
    --color-blue-500: oklch(62.3% 0.214 259.815);
    --color-blue-600: oklch(54.6% 0.245 262.881);
    --color-blue-800: oklch(42.4% 0.199 265.638);
    --color-fuchsia-600: oklch(59.1% 0.293 322.896);
    --color-slate-500: oklch(55.4% 0.046 257.417);
    --color-gray-200: oklch(92.8% 0.006 264.531);
    --color-gray-400: oklch(70.7% 0.022 261.325);
    --color-gray-500: oklch(55.1% 0.027 264.364);
    --color-gray-900: oklch(21% 0.034 264.665);
    --color-black: #000;
    --color-white: #fff;
    --spacing: 0.25rem;
    --text-base: 1rem;
    --text-base--line-height: calc(1.5 / 1);
    --text-lg: 1.125rem;
    --text-lg--line-height: calc(1.75 / 1.125);
    --text-3xl: 1.875rem;
    --text-3xl--line-height: calc(2.25 / 1.875);
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    --radius-md: 0.375rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-3xl: 1.5rem;
    --radius-4xl: 2rem;
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .static {
    position: static;
  }
  .container {
    width: 100%;
    @media (width >= 40rem) {
      max-width: 40rem;
    }
    @media (width >= 48rem) {
      max-width: 48rem;
    }
    @media (width >= 64rem) {
      max-width: 64rem;
    }
    @media (width >= 80rem) {
      max-width: 80rem;
    }
    @media (width >= 96rem) {
      max-width: 96rem;
    }
  }
  .m-5 {
    margin: calc(var(--spacing) * 5);
  }
  .mt-2 {
    margin-top: calc(var(--spacing) * 2);
  }
  .mt-5 {
    margin-top: calc(var(--spacing) * 5);
  }
  .mt-20 {
    margin-top: calc(var(--spacing) * 20);
  }
  .mr-40 {
    margin-right: calc(var(--spacing) * 40);
  }
  .mr-\[28px\] {
    margin-right: 28px;
  }
  .mr-auto {
    margin-right: auto;
  }
  .ml-3 {
    margin-left: calc(var(--spacing) * 3);
  }
  .ml-20 {
    margin-left: calc(var(--spacing) * 20);
  }
  .ml-60 {
    margin-left: calc(var(--spacing) * 60);
  }
  .ml-\[28px\] {
    margin-left: 28px;
  }
  .block {
    display: block;
  }
  .contents {
    display: contents;
  }
  .flex {
    display: flex;
  }
  .hidden {
    display: none;
  }
  .table {
    display: table;
  }
  .h-1 {
    height: calc(var(--spacing) * 1);
  }
  .h-1\/2 {
    height: calc(1/2 * 100%);
  }
  .h-4 {
    height: calc(var(--spacing) * 4);
  }
  .h-6 {
    height: calc(var(--spacing) * 6);
  }
  .h-10 {
    height: calc(var(--spacing) * 10);
  }
  .h-11 {
    height: calc(var(--spacing) * 11);
  }
  .h-12 {
    height: calc(var(--spacing) * 12);
  }
  .h-25 {
    height: calc(var(--spacing) * 25);
  }
  .h-\[10\%\] {
    height: 10%;
  }
  .h-\[15\%\] {
    height: 15%;
  }
  .h-\[21px\] {
    height: 21px;
  }
  .h-\[23px\] {
    height: 23px;
  }
  .h-\[28px\] {
    height: 28px;
  }
  .h-\[30px\] {
    height: 30px;
  }
  .h-\[40px\] {
    height: 40px;
  }
  .h-\[60px\] {
    height: 60px;
  }
  .h-\[68px\] {
    height: 68px;
  }
  .h-\[80px\] {
    height: 80px;
  }
  .h-\[84px\] {
    height: 84px;
  }
  .h-\[90\%\] {
    height: 90%;
  }
  .h-\[100\%\] {
    height: 100%;
  }
  .h-\[135px\] {
    height: 135px;
  }
  .h-\[290px\] {
    height: 290px;
  }
  .h-\[400px\] {
    height: 400px;
  }
  .h-\[500px\] {
    height: 500px;
  }
  .h-\[520px\] {
    height: 520px;
  }
  .h-\[550px\] {
    height: 550px;
  }
  .h-\[560px\] {
    height: 560px;
  }
  .h-\[676px\] {
    height: 676px;
  }
  .h-\[812px\] {
    height: 812px;
  }
  .h-screen {
    height: 100vh;
  }
  .w-1 {
    width: calc(var(--spacing) * 1);
  }
  .w-1\/2 {
    width: calc(1/2 * 100%);
  }
  .w-4 {
    width: calc(var(--spacing) * 4);
  }
  .w-6 {
    width: calc(var(--spacing) * 6);
  }
  .w-10 {
    width: calc(var(--spacing) * 10);
  }
  .w-12 {
    width: calc(var(--spacing) * 12);
  }
  .w-20 {
    width: calc(var(--spacing) * 20);
  }
  .w-25 {
    width: calc(var(--spacing) * 25);
  }
  .w-\[30\%\] {
    width: 30%;
  }
  .w-\[30px\] {
    width: 30px;
  }
  .w-\[46px\] {
    width: 46px;
  }
  .w-\[60px\] {
    width: 60px;
  }
  .w-\[65\%\] {
    width: 65%;
  }
  .w-\[70\%\] {
    width: 70%;
  }
  .w-\[78px\] {
    width: 78px;
  }
  .w-\[84px\] {
    width: 84px;
  }
  .w-\[85\%\] {
    width: 85%;
  }
  .w-\[90\%\] {
    width: 90%;
  }
  .w-\[90px\] {
    width: 90px;
  }
  .w-\[100\%\] {
    width: 100%;
  }
  .w-\[100px\] {
    width: 100px;
  }
  .w-\[164px\] {
    width: 164px;
  }
  .w-\[196px\] {
    width: 196px;
  }
  .w-\[326px\] {
    width: 326px;
  }
  .w-\[327px\] {
    width: 327px;
  }
  .w-\[330px\] {
    width: 330px;
  }
  .w-\[368px\] {
    width: 368px;
  }
  .w-\[375px\] {
    width: 375px;
  }
  .w-\[400px\] {
    width: 400px;
  }
  .w-screen {
    width: 100vw;
  }
  .min-w-\[300px\] {
    min-width: 300px;
  }
  .border-collapse {
    border-collapse: collapse;
  }
  .resize {
    resize: both;
  }
  .list-disc {
    list-style-type: disc;
  }
  .flex-col {
    flex-direction: column;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .content-center {
    align-content: center;
  }
  .items-center {
    align-items: center;
  }
  .justify-around {
    justify-content: space-around;
  }
  .justify-baseline {
    justify-content: baseline;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-evenly {
    justify-content: space-evenly;
  }
  .gap-1 {
    gap: calc(var(--spacing) * 1);
  }
  .gap-1\.5 {
    gap: calc(var(--spacing) * 1.5);
  }
  .gap-2 {
    gap: calc(var(--spacing) * 2);
  }
  .gap-3 {
    gap: calc(var(--spacing) * 3);
  }
  .gap-4 {
    gap: calc(var(--spacing) * 4);
  }
  .gap-5 {
    gap: calc(var(--spacing) * 5);
  }
  .gap-10 {
    gap: calc(var(--spacing) * 10);
  }
  .rounded-2xl {
    border-radius: var(--radius-2xl);
  }
  .rounded-3xl {
    border-radius: var(--radius-3xl);
  }
  .rounded-4xl {
    border-radius: var(--radius-4xl);
  }
  .rounded-full {
    border-radius: calc(infinity * 1px);
  }
  .rounded-md {
    border-radius: var(--radius-md);
  }
  .rounded-xl {
    border-radius: var(--radius-xl);
  }
  .rounded-b-\[35px\] {
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
  }
  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }
  .border-1 {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }
  .border-2 {
    border-style: var(--tw-border-style);
    border-width: 2px;
  }
  .border-3 {
    border-style: var(--tw-border-style);
    border-width: 3px;
  }
  .border-4 {
    border-style: var(--tw-border-style);
    border-width: 4px;
  }
  .border-6 {
    border-style: var(--tw-border-style);
    border-width: 6px;
  }
  .border-\[\#cb32cb\] {
    border-color: #cb32cb;
  }
  .border-gray-500 {
    border-color: var(--color-gray-500);
  }
  .border-red-400 {
    border-color: var(--color-red-400);
  }
  .bg-\[\#00bd9115\] {
    background-color: #00bd9115;
  }
  .bg-\[\#1f1f1e\] {
    background-color: #1f1f1e;
  }
  .bg-\[\#5a5b5a\] {
    background-color: #5a5b5a;
  }
  .bg-\[\#303b5a\] {
    background-color: #303b5a;
  }
  .bg-\[\#1125d415\] {
    background-color: #1125d415;
  }
  .bg-\[\#3040E5\] {
    background-color: #3040E5;
  }
  .bg-\[\#333333\] {
    background-color: #333333;
  }
  .bg-\[\#F2F2F7\] {
    background-color: #F2F2F7;
  }
  .bg-\[\#\] {
    background-color: #;
  }
  .bg-\[\#dbd8d8\] {
    background-color: #dbd8d8;
  }
  .bg-\[\#e3e3e3\] {
    background-color: #e3e3e3;
  }
  .bg-\[\#ece7e7\] {
    background-color: #ece7e7;
  }
  .bg-\[\#eeff00e0\] {
    background-color: #eeff00e0;
  }
  .bg-\[\#f0f0f0\] {
    background-color: #f0f0f0;
  }
  .bg-\[\#faf6f6\] {
    background-color: #faf6f6;
  }
  .bg-\[\#ff575715\] {
    background-color: #ff575715;
  }
  .bg-\[\#ffb01f15\] {
    background-color: #ffb01f15;
  }
  .bg-amber-200 {
    background-color: var(--color-amber-200);
  }
  .bg-black {
    background-color: var(--color-black);
  }
  .bg-blue-200 {
    background-color: var(--color-blue-200);
  }
  .bg-blue-500 {
    background-color: var(--color-blue-500);
  }
  .bg-cyan-500 {
    background-color: var(--color-cyan-500);
  }
  .bg-gray-200 {
    background-color: var(--color-gray-200);
  }
  .bg-gray-400 {
    background-color: var(--color-gray-400);
  }
  .bg-gray-900 {
    background-color: var(--color-gray-900);
  }
  .bg-lime-500 {
    background-color: var(--color-lime-500);
  }
  .bg-red-400 {
    background-color: var(--color-red-400);
  }
  .bg-red-600 {
    background-color: var(--color-red-600);
  }
  .bg-slate-500 {
    background-color: var(--color-slate-500);
  }
  .bg-white {
    background-color: var(--color-white);
  }
  .bg-yellow-300 {
    background-color: var(--color-yellow-300);
  }
  .bg-linear-to-b {
    --tw-gradient-position: to bottom;
    @supports (background-image: linear-gradient(in lab, red, red)) {
      --tw-gradient-position: to bottom in oklab;
    }
    background-image: linear-gradient(var(--tw-gradient-stops));
  }
  .from-\[\#4e21ca\] {
    --tw-gradient-from: #4e21ca;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .from-\[\#7857ff\] {
    --tw-gradient-from: #7857ff;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .to-\[\#2e2be9\] {
    --tw-gradient-to: #2e2be9;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .to-\[\#4636f100\] {
    --tw-gradient-to: #4636f100;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .p-2 {
    padding: calc(var(--spacing) * 2);
  }
  .p-5 {
    padding: calc(var(--spacing) * 5);
  }
  .p-8 {
    padding: calc(var(--spacing) * 8);
  }
  .p-10 {
    padding: calc(var(--spacing) * 10);
  }
  .px-2 {
    padding-inline: calc(var(--spacing) * 2);
  }
  .px-8 {
    padding-inline: calc(var(--spacing) * 8);
  }
  .py-2 {
    padding-block: calc(var(--spacing) * 2);
  }
  .py-7 {
    padding-block: calc(var(--spacing) * 7);
  }
  .pt-1 {
    padding-top: calc(var(--spacing) * 1);
  }
  .pt-5 {
    padding-top: calc(var(--spacing) * 5);
  }
  .pr-2 {
    padding-right: calc(var(--spacing) * 2);
  }
  .pb-3 {
    padding-bottom: calc(var(--spacing) * 3);
  }
  .pb-5 {
    padding-bottom: calc(var(--spacing) * 5);
  }
  .pl-1 {
    padding-left: calc(var(--spacing) * 1);
  }
  .pl-2 {
    padding-left: calc(var(--spacing) * 2);
  }
  .pl-3 {
    padding-left: calc(var(--spacing) * 3);
  }
  .pl-10 {
    padding-left: calc(var(--spacing) * 10);
  }
  .text-center {
    text-align: center;
  }
  .font-\[Hanken_Grotesk\] {
    font-family: Hanken Grotesk;
  }
  .font-\[inter\] {
    font-family: inter;
  }
  .font-\[montserrat\] {
    font-family: montserrat;
  }
  .font-serif {
    font-family: var(--font-serif);
  }
  .text-3xl {
    font-size: var(--text-3xl);
    line-height: var(--tw-leading, var(--text-3xl--line-height));
  }
  .text-base {
    font-size: var(--text-base);
    line-height: var(--tw-leading, var(--text-base--line-height));
  }
  .text-base\/\[190\.4\%\] {
    font-size: var(--text-base);
    line-height: 190.4%;
  }
  .text-lg {
    font-size: var(--text-lg);
    line-height: var(--tw-leading, var(--text-lg--line-height));
  }
  .text-\[12px\] {
    font-size: 12px;
  }
  .text-\[14px\] {
    font-size: 14px;
  }
  .text-\[16px\] {
    font-size: 16px;
  }
  .text-\[22px\] {
    font-size: 22px;
  }
  .text-\[25px\] {
    font-size: 25px;
  }
  .text-\[26px\] {
    font-size: 26px;
  }
  .text-\[30px\] {
    font-size: 30px;
  }
  .text-\[37px\] {
    font-size: 37px;
  }
  .text-\[50px\] {
    font-size: 50px;
  }
  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }
  .font-extrabold {
    --tw-font-weight: var(--font-weight-extrabold);
    font-weight: var(--font-weight-extrabold);
  }
  .font-light {
    --tw-font-weight: var(--font-weight-light);
    font-weight: var(--font-weight-light);
  }
  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }
  .font-normal {
    --tw-font-weight: var(--font-weight-normal);
    font-weight: var(--font-weight-normal);
  }
  .font-semibold {
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
  }
  .text-\[\#00bd91\] {
    color: #00bd91;
  }
  .text-\[\#1ddd1d\] {
    color: #1ddd1d;
  }
  .text-\[\#9bbb2b\] {
    color: #9bbb2b;
  }
  .text-\[\#1125d4\] {
    color: #1125d4;
  }
  .text-\[\#c8c7ff\] {
    color: #c8c7ff;
  }
  .text-\[\#ff5757\] {
    color: #ff5757;
  }
  .text-\[\#ffb01f\] {
    color: #ffb01f;
  }
  .text-\[\#ffffff\] {
    color: #ffffff;
  }
  .text-\[blue\] {
    color: blue;
  }
  .text-\[rgb\(255\,255\,255\)\] {
    color: rgb(255,255,255);
  }
  .text-black {
    color: var(--color-black);
  }
  .text-blue-400 {
    color: var(--color-blue-400);
  }
  .text-blue-800 {
    color: var(--color-blue-800);
  }
  .text-orange-600 {
    color: var(--color-orange-600);
  }
  .text-white {
    color: var(--color-white);
  }
  .underline {
    text-decoration-line: underline;
  }
  .opacity-40 {
    opacity: 40%;
  }
  .outline {
    outline-style: var(--tw-outline-style);
    outline-width: 1px;
  }
  .filter {
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
  .hover\:bg-gray-500 {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-gray-500);
      }
    }
  }
  .min-\[1440px\]\:block {
    @media (width >= 1440px) {
      display: block;
    }
  }
  .min-\[1440px\]\:flex {
    @media (width >= 1440px) {
      display: flex;
    }
  }
  .min-\[1440px\]\:hidden {
    @media (width >= 1440px) {
      display: none;
    }
  }
  .min-\[1440px\]\:h-\[40px\] {
    @media (width >= 1440px) {
      height: 40px;
    }
  }
  .min-\[1440px\]\:h-\[88px\] {
    @media (width >= 1440px) {
      height: 88px;
    }
  }
  .min-\[1440px\]\:h-\[544px\] {
    @media (width >= 1440px) {
      height: 544px;
    }
  }
  .min-\[1440px\]\:h-\[812px\] {
    @media (width >= 1440px) {
      height: 812px;
    }
  }
  .min-\[1440px\]\:h-\[900px\] {
    @media (width >= 1440px) {
      height: 900px;
    }
  }
  .min-\[1440px\]\:w-\[40px\] {
    @media (width >= 1440px) {
      width: 40px;
    }
  }
  .min-\[1440px\]\:w-\[837px\] {
    @media (width >= 1440px) {
      width: 837px;
    }
  }
  .min-\[1440px\]\:w-\[1440px\] {
    @media (width >= 1440px) {
      width: 1440px;
    }
  }
  .min-\[1440px\]\:w-screen {
    @media (width >= 1440px) {
      width: 100vw;
    }
  }
  .min-\[1440px\]\:items-center {
    @media (width >= 1440px) {
      align-items: center;
    }
  }
  .sm\:bg-white {
    @media (width >= 40rem) {
      background-color: var(--color-white);
    }
  }
  .lg\:flex {
    @media (width >= 64rem) {
      display: flex;
    }
  }
  .lg\:h-screen {
    @media (width >= 64rem) {
      height: 100vh;
    }
  }
  .lg\:max-h-\[400px\] {
    @media (width >= 64rem) {
      max-height: 400px;
    }
  }
  .lg\:min-h-\[400px\] {
    @media (width >= 64rem) {
      min-height: 400px;
    }
  }
  .lg\:w-screen {
    @media (width >= 64rem) {
      width: 100vw;
    }
  }
  .lg\:max-w-\[300px\] {
    @media (width >= 64rem) {
      max-width: 300px;
    }
  }
  .lg\:max-w-\[800px\] {
    @media (width >= 64rem) {
      max-width: 800px;
    }
  }
  .lg\:flex-row {
    @media (width >= 64rem) {
      flex-direction: row;
    }
  }
  .lg\:items-center {
    @media (width >= 64rem) {
      align-items: center;
    }
  }
  .lg\:justify-center {
    @media (width >= 64rem) {
      justify-content: center;
    }
  }
  .lg\:gap-6 {
    @media (width >= 64rem) {
      gap: calc(var(--spacing) * 6);
    }
  }
  .lg\:rounded-3xl {
    @media (width >= 64rem) {
      border-radius: var(--radius-3xl);
    }
  }
  .lg\:rounded-t-3xl {
    @media (width >= 64rem) {
      border-top-left-radius: var(--radius-3xl);
      border-top-right-radius: var(--radius-3xl);
    }
  }
  .lg\:bg-\[\#ecf2ff\] {
    @media (width >= 64rem) {
      background-color: #ecf2ff;
    }
  }
  .dark\:block {
    &:where(.dark, .dark *) {
      display: block;
    }
  }
  .dark\:hidden {
    &:where(.dark, .dark *) {
      display: none;
    }
  }
  .dark\:bg-\[\#282C34\] {
    &:where(.dark, .dark *) {
      background-color: #282C34;
    }
  }
  .dark\:bg-\[\#050519\] {
    &:where(.dark, .dark *) {
      background-color: #050519;
    }
  }
  .dark\:bg-sky-950 {
    &:where(.dark, .dark *) {
      background-color: var(--color-sky-950);
    }
  }
  .dark\:text-white {
    &:where(.dark, .dark *) {
      color: var(--color-white);
    }
  }
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-gradient-position {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-from {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-via {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-to {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-stops {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-via-stops {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-from-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 0%;
}
@property --tw-gradient-via-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 50%;
}
@property --tw-gradient-to-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-outline-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-blur {
  syntax: "*";
  inherits: false;
}
@property --tw-brightness {
  syntax: "*";
  inherits: false;
}
@property --tw-contrast {
  syntax: "*";
  inherits: false;
}
@property --tw-grayscale {
  syntax: "*";
  inherits: false;
}
@property --tw-hue-rotate {
  syntax: "*";
  inherits: false;
}
@property --tw-invert {
  syntax: "*";
  inherits: false;
}
@property --tw-opacity {
  syntax: "*";
  inherits: false;
}
@property --tw-saturate {
  syntax: "*";
  inherits: false;
}
@property --tw-sepia {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false;
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-border-style: solid;
      --tw-gradient-position: initial;
      --tw-gradient-from: #0000;
      --tw-gradient-via: #0000;
      --tw-gradient-to: #0000;
      --tw-gradient-stops: initial;
      --tw-gradient-via-stops: initial;
      --tw-gradient-from-position: 0%;
      --tw-gradient-via-position: 50%;
      --tw-gradient-to-position: 100%;
      --tw-font-weight: initial;
      --tw-outline-style: solid;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
    }
  }
}
